MAuiMenu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAuiMenu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAuiMenu" 
    xmlns:views="clr-namespace:MAuiMenu"
    Shell.FlyoutBehavior="Disabled"
    Title="MAuiMenu">
    <FlyoutItem Route="job" Title="Job"  FlyoutIcon="icojobs.png"   x:Name="JobItem" FlyoutDisplayOptions="AsSingleItem" >
        <Shell.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FlyoutIcon}"  Margin="10"   HeightRequest="30" />
                    <Label Grid.Column="1"    Text="{Binding Title}"    FontSize="Default"    TextColor="Black"     VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.ItemTemplate>
        <Tab>
            <ShellContent x:Name="JobDay"  Route="JobDay"   Title="Day">
                <views:DayPage BackgroundColor="White"></views:DayPage>
            </ShellContent>
            <ShellContent x:Name="JobWeek" Title="Week">
                <views:WeekPage BackgroundColor="White"></views:WeekPage>
            </ShellContent>
            

        </Tab>
    </FlyoutItem>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

</Shell>
